====== FAST FOOD RECEIPT ======
INVOICE #: 20260510160848
2026-05-10 16:08:48.785721

ITEM#   ITEM           QTY     PRICE     
---------------------------------------------
1       Ice Cream      1       ₱35        
2       Hotdog         1       ₱40        
3       Soda           1       ₱25        
4       Fries          1       ₱30        
5       Chicken        1       ₱80        
---------------------------------------------
TOTAL: ₱210
CASH: ₱1000
CHANGE: ₱790

PROOF OF BILLING
ALL RIGHTS RESERVED
