====== FAST FOOD RECEIPT ======
INVOICE #: 20260510213805
2026-05-10 21:38:05.545196

ITEM#   ITEM           QTY     PRICE     
---------------------------------------------
1       Burger         1       ₱50.0      
2       Fries          1       ₱35.0      
3       Chicken        1       ₱99.0      
4       Ice Cream      1       ₱35.0      
5       Hotdog         1       ₱40.0      
6       Soda           1       ₱25.0      
7       Extra Gravy    3       ₱45.0      
---------------------------------------------
TOTAL: ₱329.0
CASH: ₱500.0
CHANGE: ₱171.0

PROOF OF BILLING
ALL RIGHTS RESERVED
