====== FAST FOOD RECEIPT ======
INVOICE #: 20260510231247
2026-05-10 23:12:48.541426

ITEM#   ITEM           QTY     PRICE     
---------------------------------------------
1       Burger         1       ₱51.0      
2       Chicken        1       ₱99.0      
3       Fries          1       ₱35.0      
4       Hotdog         1       ₱40.0      
5       Soda           1       ₱25.0      
---------------------------------------------
TOTAL: ₱250.0
CASH: ₱500.0
CHANGE: ₱250.0

PROOF OF BILLING
ALL RIGHTS RESERVED
